# MevzuBahis

./: LIBRARIES.md  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ege/mevzubahis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ege/mevzubahis/: MainActivity.java
app/src/main/java/ege/mevzubahis/Activities/: AboutActivity.java  BetsActivity.java  DefaultIntro.java  FriendActivity.java  LoginActivity.java  MyAdapter.java
app/src/main/java/ege/mevzubahis/Fragments/: BetViewFragment.java  BetsDialogFragment.java  CustomBetsDialogFragment.java  CustomNotificationDialogFragment.java  GetCoinFragment.java  HomeFragment.java  IntroSlider.java  NotificationDialogFragment.java  NotificationsFragment.java  SettingsFragment.java  StatsFragment.java
app/src/main/java/ege/mevzubahis/Managers/: Config.java
app/src/main/java/ege/mevzubahis/Network/: Bets.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/ege/mevzubahis/Utils/: BetCard.java  BetResult.java  CircleTransform.java  CustomCardAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_bets.xml  activity_friend.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  bet_cardview.xml  bet_view_dialog.xml  custom_bet_dialog.xml  custom_bets.xml  custom_dialog.xml  fragment_bets.xml  fragment_get_coin.xml  fragment_home.xml  fragment_notification_custom_dialog.xml  fragment_notification_dialog.xml  fragment_notifications.xml  fragment_settings.xml  fragment_stats.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  listview_item.xml  menu_dot.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_bets.xml  notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ege/mevzubahis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
