apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ege.mevzubahis"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: "e63df049-ed08-408a-b996-595dcd4e0f3f",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.firebase:firebase-ads:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.florent37:arclayout:1.0.2'
    compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'

    compile 'cn.pedant.sweetalert:library:1.3'
    testCompile 'junit:junit:4.12'

    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'org.parceler:parceler:1.1.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.8.9"

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}

apply plugin: 'com.google.gms.google-services'


