<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ege.mevzubahis.Fragments.GetCoinFragment"
    >


  <Button
      android:text="@string/watch_ads"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="243dp"
      android:id="@+id/watch_ad_button"
      android:background="@color/colorAccent"
      android:textColor="@android:color/white"
      />


</RelativeLayout>
