<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ege.mevzubahis.Fragments.GetCoinFragment"
    >


  <Button
      android:text="@string/watch_ads"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="125dp"
      android:id="@+id/watch_ad_button"
      android:background="@color/colorAccent"
      android:textColor="@android:color/white"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      />
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="35dp"
      android:layout_marginStart="35dp"
      android:layout_marginTop="108dp"
      android:textStyle="bold"
      android:text="1-Alttaki Tuşa Bas!"
      />
  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="2-Reklamı İzle!"
      android:layout_above="@+id/textView4"
      android:layout_toRightOf="@+id/watch_ad_button"
      android:layout_toEndOf="@+id/watch_ad_button"
      android:layout_marginBottom="72dp"
      android:textStyle="bold"
      />
  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/watch_ad_button"
      android:layout_alignLeft="@+id/textView"
      android:layout_alignStart="@+id/textView"
      android:layout_marginBottom="72dp"
      android:text="3-Bedava Puan Kazan!"
      android:textStyle="bold"
      />
  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/textView3"
      android:layout_marginBottom="11dp"
      android:layout_marginEnd="37dp"
      android:layout_marginRight="37dp"
      android:layout_toLeftOf="@+id/watch_ad_button"
      android:layout_toStartOf="@+id/watch_ad_button"
      app:srcCompat="@drawable/playbutton"
      />
  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/textView4"
      android:layout_marginLeft="27dp"
      android:layout_marginStart="27dp"
      android:layout_toEndOf="@+id/watch_ad_button"
      android:layout_toRightOf="@+id/watch_ad_button"
      app:srcCompat="@drawable/coins"
      />


</RelativeLayout>
